<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginBottom="55dp"
            android:layout_marginTop="@dimen/margin_standard_half"
            style="@style/StyleNavButton"
            android:backgroundTint="@color/categoryButtonColor"
            android:text="@string/button_category"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/margin_standard"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="55dp"
            android:layout_marginTop="8dp"
            android:paddingStart="18dp"
            android:paddingEnd="14dp"
            style="@style/StyleNavButton"
            app:icon="@drawable/ic_heart"
            app:iconGravity="textEnd"
            app:iconSize="24dp"
            app:iconPadding="10dp"
            android:backgroundTint="@color/favoriteButtonColor"
            android:text="@string/button_favorite"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>