<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".ui.RecipeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cover_height">

            <ImageView
                android:id="@+id/ivRecipeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                tools:src="@drawable/burger" />

            <ImageButton
                android:id="@+id/btnFavorite"
                android:layout_width="@dimen/favorite_icon_size"
                android:layout_height="@dimen/favorite_icon_size"
                android:layout_marginTop="@dimen/default_space_16"
                android:layout_marginEnd="@dimen/default_space_16"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/text_button_favorite"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_heart_filled" />

            <TextView
                android:id="@+id/tvRecipe"
                style="@style/ShapeDrawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space_16"
                android:layout_marginBottom="@dimen/default_space_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Burger Recipe" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/StyleTitle20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/default_space_16"
            android:layout_marginTop="@dimen/default_space_16"
            android:text="@string/text_ingredients_title" />

        <TextView
            android:id="@+id/tvPortionQuantity"
            style="@style/PortionQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space_16"
            android:text="@string/text_portions"
            tools:text="Порции: 3" />

        <SeekBar
            android:id="@+id/seekBarPortions"
            style="@style/styleSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5"
            android:min="1"
            android:progress="1" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvIngredients"
            style="@style/RoundedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/StyleTitle20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/default_space_16"
            android:layout_marginTop="@dimen/default_space_16"
            android:text="@string/text_method_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMethod"
            style="@style/RoundedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>